--- Makefile.orig	2026-04-03 09:42:49 UTC
+++ Makefile
@@ -17,9 +17,6 @@ curl-impersonate-$(VERSION)/patches: $(CURL_VERSION)
 	mv curl-$(CURL_VERSION) $(CURL_VERSION)
 
 curl-impersonate-$(VERSION)/patches: $(CURL_VERSION)
-	curl -L "https://github.com/lexiforest/curl-impersonate/archive/refs/tags/v$(VERSION).tar.gz" \
-		-o "curl-impersonate-$(VERSION).tar.gz"
-	tar -xf curl-impersonate-$(VERSION).tar.gz
 
 .preprocessed: curl-impersonate-$(VERSION)/patches
 	cd $(CURL_VERSION)
@@ -55,8 +52,6 @@ build: .preprocessed
 
 build: .preprocessed
 	rm -rf dist/
-	pip install build
-	python -m build --wheel
 
 lint:
 	uv run ruff check --exclude issues
